{
    "name": "esdlyonb2-2526/frameworkphp",
    "description": "A simple PHP MVC framework",
    "license": "Unlicense",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Core\\": "core/"
        }
    },
    "authors": [
        {
            "name": "ESD Lyon B2 2526"
        }
    ],
    "require": {}
}
